{
  "name": "wiki-knowledge-compiler",
  "version": "0.1.0",
  "description": "Karpathy-style local-first LLM Wiki / Knowledge Compiler for Claude Code. Ingest sources, build a structured markdown knowledge base, and maintain it with AI-powered workflows.",
  "author": {"name": "Brad Duy"},
  "license": "MIT",
  "homepage": "https://github.com/bradduy/wiki-knowledge-compiler",
  "keywords": [
    "knowledge-base",
    "wiki",
    "llm-wiki",
    "memory",
    "knowledge-compiler",
    "claude-code-plugin"
  ],
  "platform": "claude-code",
  "min_claude_code_version": "1.0.0",
  "entry": "CLAUDE.md",
  "commands_dir": ".claude/commands",
  "agents_dir": "agents",
  "skills_dir": "skills",
  "commands": {
    "ingest-source": {
      "description": "Ingest a raw source into the knowledge base",
      "file": ".claude/commands/ingest-source.md"
    },
    "query-wiki": {
      "description": "Query the knowledge base and get answers with provenance",
      "file": ".claude/commands/query-wiki.md"
    },
    "update-index": {
      "description": "Rebuild and update all knowledge base indexes",
      "file": ".claude/commands/update-index.md"
    },
    "health-check": {
      "description": "Audit wiki health: orphans, duplicates, stale pages, weak links",
      "file": ".claude/commands/health-check.md"
    },
    "generate-insights": {
      "description": "Synthesize new insights from existing knowledge",
      "file": ".claude/commands/generate-insights.md"
    },
    "setup-wiki": {
      "description": "Interactive setup — configure project size and search backend",
      "file": ".claude/commands/setup-wiki.md"
    }
  }
}
